Starting RoutingAndSpectrumAllocation

Nodes Path: "Data/arnes_nodes.csv"

Links Path: "Data/arnes_links.csv"

processing demand from Lasko to Ajdovscina with 9 slots

trying main path: Lasko->Celje->Ljubljana->Koper->Ajdovscina
It's not possible to supply demand of 9  from Lasko to Ajdovscina

processing demand from Trbovlje to NovoMesto with 1 slots

trying main path: Trbovlje->Ljubljana->Kosevje->NovoMesto
trying secundary path: Trbovlje->Lasko->Celje->Velenje->Dravograd->Maribor->SBistrika->Krki->NovoMesto
demand supplied

                       	0	1	2	3	4	5	6	7	
Koper<->Ljubljana      	0	0	0	0	0	0	0	0	
Ljubljana<->Kranj      	0	0	0	0	0	0	0	0	
Kranj<->Bled           	0	0	0	0	0	0	0	0	
Bled<->Tolmin          	0	0	0	0	0	0	0	0	
Tolmin<->NovaGorica    	0	0	0	0	0	0	0	0	
NovaGorica<->Ajdovscina	0	0	0	0	0	0	0	0	
Ajdovscina<->Koper     	0	0	0	0	0	0	0	0	
Ljubljana<->Celje      	0	0	0	0	0	0	0	0	
Celje<->Velenje        	2*	0	0	0	0	0	0	0	
Velenje<->Dravograd    	2*	0	0	0	0	0	0	0	
Dravograd<->Maribor    	2*	0	0	0	0	0	0	0	
Maribor<->SBistrika    	2*	0	0	0	0	0	0	0	
SBistrika<->Celje      	0	0	0	0	0	0	0	0	
Celje<->Lasko          	2*	0	0	0	0	0	0	0	
Lasko<->Trbovlje       	2*	0	0	0	0	0	0	0	
Trbovlje<->Ljubljana   	2	0	0	0	0	0	0	0	
SBistrika<->Krki       	2*	0	0	0	0	0	0	0	
Krki<->NovoMesto       	2*	0	0	0	0	0	0	0	
NovoMesto<->Kosevje    	2	0	0	0	0	0	0	0	
Kosevje<->Ljubljana    	2	0	0	0	0	0	0	0	

processing demand from Bled to Dravograd with 3 slots

trying main path: Bled->Kranj->Ljubljana->Kosevje->NovoMesto->Krki->SBistrika->Maribor->Dravograd
trying secundary path: Bled->Tolmin->NovaGorica->Ajdovscina->Koper->Ljubljana->Celje->Velenje->Dravograd
demand supplied

                       	0	1	2	3	4	5	6	7	
Koper<->Ljubljana      	0	3*	3*	3*	0	0	0	0	
Ljubljana<->Kranj      	0	3	3	3	0	0	0	0	
Kranj<->Bled           	0	3	3	3	0	0	0	0	
Bled<->Tolmin          	0	3*	3*	3*	0	0	0	0	
Tolmin<->NovaGorica    	0	3*	3*	3*	0	0	0	0	
NovaGorica<->Ajdovscina	0	3*	3*	3*	0	0	0	0	
Ajdovscina<->Koper     	0	3*	3*	3*	0	0	0	0	
Ljubljana<->Celje      	0	3*	3*	3*	0	0	0	0	
Celje<->Velenje        	2*	3*	3*	3*	0	0	0	0	
Velenje<->Dravograd    	2*	3*	3*	3*	0	0	0	0	
Dravograd<->Maribor    	2*	3	3	3	0	0	0	0	
Maribor<->SBistrika    	2*	3	3	3	0	0	0	0	
SBistrika<->Celje      	0	0	0	0	0	0	0	0	
Celje<->Lasko          	2*	0	0	0	0	0	0	0	
Lasko<->Trbovlje       	2*	0	0	0	0	0	0	0	
Trbovlje<->Ljubljana   	2	0	0	0	0	0	0	0	
SBistrika<->Krki       	2*	3	3	3	0	0	0	0	
Krki<->NovoMesto       	2*	3	3	3	0	0	0	0	
NovoMesto<->Kosevje    	2	3	3	3	0	0	0	0	
Kosevje<->Ljubljana    	2	3	3	3	0	0	0	0	

processing demand from Krki to SBistrika with 4 slots

trying main path: Krki->SBistrika
trying secundary path: Krki->NovoMesto->Kosevje->Ljubljana->Celje->Velenje->Dravograd->Maribor->SBistrika
demand supplied

                       	0	1	2	3	4	5	6	7	
Koper<->Ljubljana      	0	3*	3*	3*	0	0	0	0	
Ljubljana<->Kranj      	0	3	3	3	0	0	0	0	
Kranj<->Bled           	0	3	3	3	0	0	0	0	
Bled<->Tolmin          	0	3*	3*	3*	0	0	0	0	
Tolmin<->NovaGorica    	0	3*	3*	3*	0	0	0	0	
NovaGorica<->Ajdovscina	0	3*	3*	3*	0	0	0	0	
Ajdovscina<->Koper     	0	3*	3*	3*	0	0	0	0	
Ljubljana<->Celje      	0	3*	3*	3*	4*	4*	4*	4*	
Celje<->Velenje        	2*	3*	3*	3*	4*	4*	4*	4*	
Velenje<->Dravograd    	2*	3*	3*	3*	4*	4*	4*	4*	
Dravograd<->Maribor    	2*	3	3	3	4*	4*	4*	4*	
Maribor<->SBistrika    	2*	3	3	3	4*	4*	4*	4*	
SBistrika<->Celje      	0	0	0	0	0	0	0	0	
Celje<->Lasko          	2*	0	0	0	0	0	0	0	
Lasko<->Trbovlje       	2*	0	0	0	0	0	0	0	
Trbovlje<->Ljubljana   	2	0	0	0	0	0	0	0	
SBistrika<->Krki       	2*	3	3	3	4	4	4	4	
Krki<->NovoMesto       	2*	3	3	3	4*	4*	4*	4*	
NovoMesto<->Kosevje    	2	3	3	3	4*	4*	4*	4*	
Kosevje<->Ljubljana    	2	3	3	3	4*	4*	4*	4*	

processing demand from NovoMesto to Ljubljana with 2 slots

trying main path: NovoMesto->Kosevje->Ljubljana
It's not possible to supply demand of 2  from NovoMesto to Ljubljana

processing demand from Tolmin to Maribor with 6 slots

trying main path: Tolmin->Bled->Kranj->Ljubljana->Kosevje->NovoMesto->Krki->SBistrika->Maribor
It's not possible to supply demand of 6  from Tolmin to Maribor

processing demand from Ljubljana to NovaGorica with 7 slots

trying main path: Ljubljana->Koper->Ajdovscina->NovaGorica
It's not possible to supply demand of 7  from Ljubljana to NovaGorica

processing demand from Celje to Bled with 2 slots

trying main path: Celje->Ljubljana->Kranj->Bled
It's not possible to supply demand of 2  from Celje to Bled

processing demand from Dravograd to SBistrika with 1 slots

trying main path: Dravograd->Maribor->SBistrika
It's not possible to supply demand of 1  from Dravograd to SBistrika

processing demand from Dravograd to Maribor with 7 slots

trying main path: Dravograd->Maribor
It's not possible to supply demand of 7  from Dravograd to Maribor

processing demand from NovaGorica to Maribor with 2 slots

trying main path: NovaGorica->Ajdovscina->Koper->Ljubljana->Kosevje->NovoMesto->Krki->SBistrika->Maribor
It's not possible to supply demand of 2  from NovaGorica to Maribor

processing demand from NovoMesto to Bled with 3 slots

trying main path: NovoMesto->Kosevje->Ljubljana->Kranj->Bled
It's not possible to supply demand of 3  from NovoMesto to Bled

processing demand from Koper to Krki with 5 slots

trying main path: Koper->Ljubljana->Kosevje->NovoMesto->Krki
It's not possible to supply demand of 5  from Koper to Krki

processing demand from Celje to Trbovlje with 4 slots

trying main path: Celje->Lasko->Trbovlje
trying secundary path: Celje->Ljubljana->Trbovlje
demand supplied

                       	0	1	2	3	4	5	6	7	                       	0	1	2	3	4	5	6	7	
Koper<->Ljubljana      	0	3*	3*	3*	0	0	0	0	Koper<->Ljubljana      	0	0	0	0	0	0	0	0	
Ljubljana<->Kranj      	0	3	3	3	0	0	0	0	Ljubljana<->Kranj      	0	0	0	0	0	0	0	0	
Kranj<->Bled           	0	3	3	3	0	0	0	0	Kranj<->Bled           	0	0	0	0	0	0	0	0	
Bled<->Tolmin          	0	3*	3*	3*	0	0	0	0	Bled<->Tolmin          	0	0	0	0	0	0	0	0	
Tolmin<->NovaGorica    	0	3*	3*	3*	0	0	0	0	Tolmin<->NovaGorica    	0	0	0	0	0	0	0	0	
NovaGorica<->Ajdovscina	0	3*	3*	3*	0	0	0	0	NovaGorica<->Ajdovscina	0	0	0	0	0	0	0	0	
Ajdovscina<->Koper     	0	3*	3*	3*	0	0	0	0	Ajdovscina<->Koper     	0	0	0	0	0	0	0	0	
Ljubljana<->Celje      	0	3*	3*	3*	4*	4*	4*	4*	Ljubljana<->Celje      	0	0	0	0	15*	15*	15*	15*	
Celje<->Velenje        	2*	3*	3*	3*	4*	4*	4*	4*	Celje<->Velenje        	0	0	0	0	0	0	0	0	
Velenje<->Dravograd    	2*	3*	3*	3*	4*	4*	4*	4*	Velenje<->Dravograd    	0	0	0	0	0	0	0	0	
Dravograd<->Maribor    	2*	3	3	3	4*	4*	4*	4*	Dravograd<->Maribor    	0	0	0	0	0	0	0	0	
Maribor<->SBistrika    	2*	3	3	3	4*	4*	4*	4*	Maribor<->SBistrika    	0	0	0	0	0	0	0	0	
SBistrika<->Celje      	0	0	0	0	0	0	0	0	SBistrika<->Celje      	0	0	0	0	0	0	0	0	
Celje<->Lasko          	2*	15	15	15	15	0	0	0	Celje<->Lasko          	0	0	0	0	0	0	0	0	
Lasko<->Trbovlje       	2*	15	15	15	15	0	0	0	Lasko<->Trbovlje       	0	0	0	0	0	0	0	0	
Trbovlje<->Ljubljana   	2	0	0	0	15*	15*	15*	15*	Trbovlje<->Ljubljana   	0	0	0	0	0	0	0	0	
SBistrika<->Krki       	2*	3	3	3	4	4	4	4	SBistrika<->Krki       	0	0	0	0	0	0	0	0	
Krki<->NovoMesto       	2*	3	3	3	4*	4*	4*	4*	Krki<->NovoMesto       	0	0	0	0	0	0	0	0	
NovoMesto<->Kosevje    	2	3	3	3	4*	4*	4*	4*	NovoMesto<->Kosevje    	0	0	0	0	0	0	0	0	
Kosevje<->Ljubljana    	2	3	3	3	4*	4*	4*	4*	Kosevje<->Ljubljana    	0	0	0	0	0	0	0	0	

processing demand from NovoMesto to Tolmin with 8 slots

trying main path: NovoMesto->Kosevje->Ljubljana->Kranj->Bled->Tolmin
It's not possible to supply demand of 8  from NovoMesto to Tolmin

processing demand from Ljubljana to SBistrika with 8 slots

trying main path: Ljubljana->Kosevje->NovoMesto->Krki->SBistrika
It's not possible to supply demand of 8  from Ljubljana to SBistrika

processing demand from Velenje to Tolmin with 5 slots

trying main path: Velenje->Celje->Ljubljana->Kranj->Bled->Tolmin
It's not possible to supply demand of 5  from Velenje to Tolmin

processing demand from Maribor to Celje with 4 slots

trying main path: Maribor->SBistrika->Celje
It's not possible to supply demand of 4  from Maribor to Celje

processing demand from Celje to Lasko with 1 slots

trying main path: Celje->Lasko
trying secundary path: Celje->Ljubljana->Trbovlje->Lasko
It's not possible to supply demand of 1  from Celje to Lasko

processing demand from Koper to Dravograd with 8 slots

trying main path: Koper->Ljubljana->Kosevje->NovoMesto->Krki->SBistrika->Maribor->Dravograd
It's not possible to supply demand of 8  from Koper to Dravograd

processing demand from Ljubljana to Lasko with 3 slots

trying main path: Ljubljana->Celje->Lasko
It's not possible to supply demand of 3  from Ljubljana to Lasko

processing demand from SBistrika to Dravograd with 1 slots

trying main path: SBistrika->Maribor->Dravograd
It's not possible to supply demand of 1  from SBistrika to Dravograd

processing demand from Maribor to Ajdovscina with 9 slots

trying main path: Maribor->SBistrika->Krki->NovoMesto->Kosevje->Ljubljana->Koper->Ajdovscina
It's not possible to supply demand of 9  from Maribor to Ajdovscina

processing demand from Velenje to Bled with 8 slots

trying main path: Velenje->Celje->Ljubljana->Kranj->Bled
It's not possible to supply demand of 8  from Velenje to Bled

processing demand from Tolmin to Dravograd with 1 slots

trying main path: Tolmin->Bled->Kranj->Ljubljana->Kosevje->NovoMesto->Krki->SBistrika->Maribor->Dravograd
It's not possible to supply demand of 1  from Tolmin to Dravograd

processing demand from Celje to Krki with 3 slots

trying main path: Celje->Ljubljana->Kosevje->NovoMesto->Krki
It's not possible to supply demand of 3  from Celje to Krki

processing demand from Velenje to Dravograd with 4 slots

trying main path: Velenje->Dravograd
It's not possible to supply demand of 4  from Velenje to Dravograd

processing demand from SBistrika to Ljubljana with 4 slots

trying main path: SBistrika->Celje->Ljubljana
It's not possible to supply demand of 4  from SBistrika to Ljubljana

processing demand from Krki to NovoMesto with 7 slots

trying main path: Krki->NovoMesto
It's not possible to supply demand of 7  from Krki to NovoMesto

processing demand from Dravograd to Lasko with 5 slots

trying main path: Dravograd->Maribor->SBistrika->Celje->Lasko
It's not possible to supply demand of 5  from Dravograd to Lasko

processing demand from Krki to Maribor with 7 slots

trying main path: Krki->SBistrika->Maribor
It's not possible to supply demand of 7  from Krki to Maribor

processing demand from Maribor to SBistrika with 6 slots

trying main path: Maribor->SBistrika
It's not possible to supply demand of 6  from Maribor to SBistrika

processing demand from Tolmin to NovoMesto with 5 slots

trying main path: Tolmin->Bled->Kranj->Ljubljana->Kosevje->NovoMesto
It's not possible to supply demand of 5  from Tolmin to NovoMesto

processing demand from Koper to Ljubljana with 6 slots

trying main path: Koper->Ljubljana
It's not possible to supply demand of 6  from Koper to Ljubljana

processing demand from Ajdovscina to Trbovlje with 4 slots

trying main path: Ajdovscina->Koper->Ljubljana->Trbovlje
It's not possible to supply demand of 4  from Ajdovscina to Trbovlje

processing demand from SBistrika to Celje with 1 slots

trying main path: SBistrika->Celje
trying secundary path: SBistrika->Krki->NovoMesto->Kosevje->Ljubljana->Celje
It's not possible to supply demand of 1  from SBistrika to Celje

processing demand from Ajdovscina to SBistrika with 8 slots

trying main path: Ajdovscina->Koper->Ljubljana->Kosevje->NovoMesto->Krki->SBistrika
It's not possible to supply demand of 8  from Ajdovscina to SBistrika

processing demand from Trbovlje to Dravograd with 4 slots

trying main path: Trbovlje->Lasko->Celje->SBistrika->Maribor->Dravograd
It's not possible to supply demand of 4  from Trbovlje to Dravograd

processing demand from Ljubljana to Maribor with 4 slots

trying main path: Ljubljana->Kosevje->NovoMesto->Krki->SBistrika->Maribor
It's not possible to supply demand of 4  from Ljubljana to Maribor

processing demand from Krki to Dravograd with 9 slots

trying main path: Krki->SBistrika->Maribor->Dravograd
It's not possible to supply demand of 9  from Krki to Dravograd

processing demand from NovaGorica to Lasko with 3 slots

trying main path: NovaGorica->Ajdovscina->Koper->Ljubljana->Celje->Lasko
It's not possible to supply demand of 3  from NovaGorica to Lasko

processing demand from NovoMesto to Velenje with 1 slots

trying main path: NovoMesto->Kosevje->Ljubljana->Celje->Velenje
It's not possible to supply demand of 1  from NovoMesto to Velenje

processing demand from Kranj to Lasko with 1 slots

trying main path: Kranj->Ljubljana->Celje->Lasko
It's not possible to supply demand of 1  from Kranj to Lasko

processing demand from Krki to Bled with 7 slots

trying main path: Krki->NovoMesto->Kosevje->Ljubljana->Kranj->Bled
It's not possible to supply demand of 7  from Krki to Bled

processing demand from Dravograd to Tolmin with 4 slots

trying main path: Dravograd->Maribor->SBistrika->Krki->NovoMesto->Kosevje->Ljubljana->Kranj->Bled->Tolmin
It's not possible to supply demand of 4  from Dravograd to Tolmin

processing demand from Trbovlje to Tolmin with 3 slots

trying main path: Trbovlje->Ljubljana->Kranj->Bled->Tolmin
It's not possible to supply demand of 3  from Trbovlje to Tolmin

processing demand from Koper to Trbovlje with 7 slots

trying main path: Koper->Ljubljana->Trbovlje
It's not possible to supply demand of 7  from Koper to Trbovlje

processing demand from Maribor to Velenje with 5 slots

trying main path: Maribor->Dravograd->Velenje
It's not possible to supply demand of 5  from Maribor to Velenje

processing demand from Lasko to SBistrika with 8 slots

trying main path: Lasko->Celje->SBistrika
It's not possible to supply demand of 8  from Lasko to SBistrika

Finished

Total Demands: 49
Supplied: 4
Blocked: 45

                       	0	1	2	3	4	5	6	7	                       	0	1	2	3	4	5	6	7	
Koper<->Ljubljana      	0	3*	3*	3*	0	0	0	0	Koper<->Ljubljana      	0	0	0	0	0	0	0	0	
Ljubljana<->Kranj      	0	3	3	3	0	0	0	0	Ljubljana<->Kranj      	0	0	0	0	0	0	0	0	
Kranj<->Bled           	0	3	3	3	0	0	0	0	Kranj<->Bled           	0	0	0	0	0	0	0	0	
Bled<->Tolmin          	0	3*	3*	3*	0	0	0	0	Bled<->Tolmin          	0	0	0	0	0	0	0	0	
Tolmin<->NovaGorica    	0	3*	3*	3*	0	0	0	0	Tolmin<->NovaGorica    	0	0	0	0	0	0	0	0	
NovaGorica<->Ajdovscina	0	3*	3*	3*	0	0	0	0	NovaGorica<->Ajdovscina	0	0	0	0	0	0	0	0	
Ajdovscina<->Koper     	0	3*	3*	3*	0	0	0	0	Ajdovscina<->Koper     	0	0	0	0	0	0	0	0	
Ljubljana<->Celje      	0	3*	3*	3*	4*	4*	4*	4*	Ljubljana<->Celje      	0	0	0	0	15*	15*	15*	15*	
Celje<->Velenje        	2*	3*	3*	3*	4*	4*	4*	4*	Celje<->Velenje        	0	0	0	0	0	0	0	0	
Velenje<->Dravograd    	2*	3*	3*	3*	4*	4*	4*	4*	Velenje<->Dravograd    	0	0	0	0	0	0	0	0	
Dravograd<->Maribor    	2*	3	3	3	4*	4*	4*	4*	Dravograd<->Maribor    	0	0	0	0	0	0	0	0	
Maribor<->SBistrika    	2*	3	3	3	4*	4*	4*	4*	Maribor<->SBistrika    	0	0	0	0	0	0	0	0	
SBistrika<->Celje      	0	0	0	0	0	0	0	0	SBistrika<->Celje      	0	0	0	0	0	0	0	0	
Celje<->Lasko          	2*	15	15	15	15	0	0	0	Celje<->Lasko          	0	0	0	0	0	0	0	0	
Lasko<->Trbovlje       	2*	15	15	15	15	0	0	0	Lasko<->Trbovlje       	0	0	0	0	0	0	0	0	
Trbovlje<->Ljubljana   	2	0	0	0	15*	15*	15*	15*	Trbovlje<->Ljubljana   	0	0	0	0	0	0	0	0	
SBistrika<->Krki       	2*	3	3	3	4	4	4	4	SBistrika<->Krki       	0	0	0	0	0	0	0	0	
Krki<->NovoMesto       	2*	3	3	3	4*	4*	4*	4*	Krki<->NovoMesto       	0	0	0	0	0	0	0	0	
NovoMesto<->Kosevje    	2	3	3	3	4*	4*	4*	4*	NovoMesto<->Kosevje    	0	0	0	0	0	0	0	0	
Kosevje<->Ljubljana    	2	3	3	3	4*	4*	4*	4*	Kosevje<->Ljubljana    	0	0	0	0	0	0	0	0	

